<!--index.wxml-->
<view wx:for="{{list}}" class="box">



  <view class="fabu">
    <view>
      <image src="../images/wode.png"></image>
      <text>{{item.jiankang}}</text>
    </view>

    <text class="fabu1">发布</text>
  </view>

  <view class="section">
    <textarea value="" />
  </view>



  <view class="page__bd">
    <mp-cells>
      <mp-cell>
        <mp-uploader bindfail="uploadError"   bindsuccess="uploadSuccess" select="{{selectFile}}"upload="{{uplaodFile}}" files="{{files}}" max-count="9" title="" tips="">
        </mp-uploader>
      </mp-cell>
    </mp-cells>
  </view>











</view>